<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장윤유 발작버튼</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1> 설눈은 빡빡이다 </h1>   
<a href="https://www.youtube.com/watch?v=XWSj9fcPDeM"> <button> 장윤유 킬버튼  </button>
<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTAyMDVfMjI3%2FMDAxNzM4NzM1Nzk0MzU0.APChYa3_FF8jKgQvM_HW6a5wHU7eIFBCLFrZnm8oS-Ug.k7dm51uSOxwepDZRtUk7hfh0_CY7qxQwcV8UsKiT4Pog.GIF%2FIMG_3530.GIF&type=sc960_832_gif" id="sibal">



</body>
</html>

<!-- 컨트롤 s = 저장이다 -->
<!-- sibal은 이미지의 이름이다 -->